# mvvm-presentation

./: Benday.Presentation-Maui.sln  MauiApp1.sln  MauiControlsDevelopment.sln  README-for-nuget-controls.md  README-for-nuget-presentation.md  README.md  copy-docfx-site-to-docs.sh  generate-docfx-docs.sh  run-on-iphone-simulator.sh  run-on-physical-iphone.sh  serve-docfx-docs.sh
Benday.ControlsAndViewModelSample/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  Benday.ControlsAndViewModelSample.csproj  MainPage.xaml  MainPage.xaml.cs
Benday.ControlsAndViewModelSample/ViewModels/: Test123ViewModel.cs
Benday.Presentation/: Benday.Presentation.csproj  Class1.cs  ExceptionHandlingRelayCommand.cs  FilterableListViewModel.cs  ILabeledField.cs  IMessageBoxSampleViewModel.cs  IMessageManager.cs  IProgressBarSampleViewModel.cs  IProgressBarViewModel.cs  ISelectable.cs  ISelectableItem.cs  IViewModelBase.cs  IVisibleField.cs  MessageBoxEventArgs.cs  MessageBoxEventHandler.cs  MessageBoxMessageManager.cs  MessageBoxRequestedEventArgs.cs  MessagingViewModelBase.cs  MultiSelectListViewModel.cs  NavigatableList.cs  PresentationExtensionMethods.cs  ProgressBarViewModel.cs  SelectableCollectionViewModel.cs  SelectableCollectionViewModel`1.cs  SelectableItem.cs  SingleSelectListViewModel.cs  ViewModelBase.cs  ViewModelField.cs
Benday.Presentation.Controls/: Benday.Presentation.Controls.csproj  Class1.cs  ComboboxField.xaml.cs  DependencyPropertyUtility.cs  LabelField.xaml.cs  ListboxField.xaml.cs  TextboxField.xaml.cs
Benday.Presentation.DemoApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Benday.Presentation.DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Benday.Presentation.DemoApp.Api/: Benday.Presentation.DemoApp.Api.csproj
Benday.Presentation.DemoApp.Api/ViewModels/: MainPageViewModel.cs  MiscellaneousItem.cs
Benday.Presentation.DemoApp.UnitTests/: Benday.Presentation.DemoApp.UnitTests.csproj  MainPageViewModelTests.cs  MessageManagerTester.cs  Test123ViewModelTests.cs
Benday.Presentation.DemoApp/ViewModels/: MainPageViewModel.cs
Benday.Presentation.UnitTests/: Benday.Presentation.UnitTests.csproj  ClassThatImplementsISelectable.cs  FilterableListViewModelFixture.cs  MessageBoxViewModelTester.cs  MultiSelectListViewModelFixture.cs  NavigatableListFixture.cs  NotifyPropertyChangedTester.cs  ProgressBarViewModelTester.cs  SelectableCollectionViewModelFixture.cs  SelectableCollectionViewModelWithISelectableFixture.cs  SingleSelectListViewModelFixture.cs
Benday.Presentation/Controls/: ComboBoxField.xaml  ComboBoxField.xaml.cs  ComboboxField.xaml.cs  ILabeledField.cs  LabelField.xaml  LabelField.xaml.cs  ListboxField.xaml  ListboxField.xaml.cs  TextboxField.xaml  TextboxField.xaml.cs
Benday.Presentation/Styles/: Styles.xaml
Benday.Presentation/ValueConverters/: BendayValueConverterBase.cs  NotVisibilityValueConverter.cs  ShortDateValueConverter.cs  SmartValueConverter.cs  StringFormatValueConverter.cs  StringOrInt32ValueConverter.cs  ToUpperCaseValueConverter.cs  VisibilityValueConverter.cs
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  Benday.ControlsAndViewModelSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Controls/: ILabeledField.cs  TextboxField.xaml  TextboxField.xaml.cs
MauiApp1/ViewModels/: Test123ViewModel.cs
assets/images/: Thumbs.db
docfx_project/: docfx.json  index.md
docfx_project/api/: .manifest  Benday.Presentation.Controls.ComboboxField.yml  Benday.Presentation.Controls.DependencyPropertyUtility.yml  Benday.Presentation.Controls.LabelField.yml  Benday.Presentation.Controls.ListboxField.yml  Benday.Presentation.Controls.PlatformClass1.yml  Benday.Presentation.Controls.Resource.yml  Benday.Presentation.Controls.TextboxField.yml  Benday.Presentation.Controls.yml  Benday.Presentation.ExceptionHandlingRelayCommand.yml  Benday.Presentation.FilterableListViewModel-1.yml  Benday.Presentation.ILabeledField.yml  Benday.Presentation.IMessageBoxSampleViewModel.yml  Benday.Presentation.IMessageManager.yml  Benday.Presentation.IProgressBarSampleViewModel.yml  Benday.Presentation.IProgressBarViewModel.yml  Benday.Presentation.ISelectable.yml  Benday.Presentation.ISelectableItem.yml  Benday.Presentation.IViewModelBase.yml  Benday.Presentation.IVisibleField.yml  Benday.Presentation.MessageBoxEventArgs.yml  Benday.Presentation.MessageBoxEventHandler.yml  Benday.Presentation.MessageBoxMessageManager.yml  Benday.Presentation.MessageBoxRequestedEventArgs.yml  Benday.Presentation.MessagingViewModelBase.yml  Benday.Presentation.MultiSelectListViewModel.yml  Benday.Presentation.NavigatableList-1.yml  Benday.Presentation.Platforms.iOS.PlatformClass1.yml  Benday.Presentation.Platforms.iOS.yml  Benday.Presentation.PresentationExtensionMethods.yml  Benday.Presentation.ProgressBarViewModel.yml  Benday.Presentation.SelectableCollectionViewModel-1.yml  Benday.Presentation.SelectableItem.yml  Benday.Presentation.SingleSelectListViewModel.yml  Benday.Presentation.ValueConverters.BendayValueConverterBase.yml  Benday.Presentation.ValueConverters.NotVisibilityValueConverter.yml  Benday.Presentation.ValueConverters.ShortDateValueConverter.yml  Benday.Presentation.ValueConverters.SmartValueConverter.yml  Benday.Presentation.ValueConverters.StringFormatValueConverter.yml  Benday.Presentation.ValueConverters.StringOrInt32ValueConverter.yml  (+7 more)
docfx_project/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Benday.Presentation.Controls.ComboboxField.html  Benday.Presentation.Controls.DependencyPropertyUtility.html  Benday.Presentation.Controls.LabelField.html  Benday.Presentation.Controls.ListboxField.html  Benday.Presentation.Controls.PlatformClass1.html  Benday.Presentation.Controls.Resource.html  Benday.Presentation.Controls.TextboxField.html  Benday.Presentation.Controls.html  Benday.Presentation.ExceptionHandlingRelayCommand.html  Benday.Presentation.ILabeledField.html  Benday.Presentation.IMessageBoxSampleViewModel.html  (+34 more)
(+3 files in other folders)
