<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/benday-inc/mvvm-presentation</PackageProjectUrl>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageReadmeFile>README-for-nuget-controls.md</PackageReadmeFile>
    <Description>A collection of reusable controls for displaying and editing data in an model-view-viewmodel (MVVM) application that uses MAUI .NET. These controls use the MVVM utilities in the Benday.Presentation library.</Description>
    <RepositoryUrl>https://github.com/benday-inc/mvvm-presentation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;Debug-nuget-pkgs</Configurations>
    <Title>MVVM Presentation Controls</Title>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>
      v1.2.1 - Fixed stack overflow exception in SelectableCollectionViewModel
      v1.2 - Fixed a nasty bug in SelectableCollectionViewModel where the wrong interface was being checked for IsSelected value changes
      v1.1 - Multi select list view model
      v1.0 - Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-for-nuget-controls.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug-nuget-pkgs'">
      <ItemGroup>
        <PackageReference Include="Benday.Presentation" Version="1.2.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Benday.Presentation\Benday.Presentation.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
 
  <ItemGroup>
    <None Update="bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README-for-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
